*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url("../images/black-background.jpg");
    background-position: center;
    background-size: cover;
}

.NavBar{
    width: 90%;
    margin: auto;
    padding: 1px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 250px;
    cursor: pointer;
}

.NavBar ul li{
    text-decoration: none;
    margin: 0 20px;
    display: inline-block;
    font-size: 20px;
    padding: 5px;
    position: relative;
}

.NavBar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

.NavBar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s linear;
}

.NavBar ul li:hover::after{
    width: 100%;
}
.NavBar ul li a:hover{
    color: #fff;
    transition: 0.2s linear;
}

.wrapper{
    margin-top: -400px;
    width: 100%;
    height: 0vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    height: 500px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card{
    width: 120px;
    border-radius: 0.75rem;
    background-size: cover;
    cursor: pointer;
    overflow:hidden;
    border-radius: 3rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28, -0.03,0,0.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}

.card > .row{
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card > .row > .icon{
    background: rgba(34, 34, 51, 0);
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row > .description{
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow:hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description p{
    color: #b0b0ba;
    padding-top: 1px;
    text-shadow: 1px 1px #4646469d;
}

.description h4{
    text-transform: uppercase;
    text-shadow: 1px 1px #4646469d;
}

.description .btn{
    margin: 2px;
    width: 50px;
    text-align: center;
    border-radius: 25px;
    border-color: yellow;
    background: yellow;
}

.description .btn a{
    text-decoration: none;
    color: #000;
}

input{
    display: none;
}

input:checked + label{
    width: 600px;
}

input:checked + label .description{
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"]{
    background-image: url(../images/gym-slider.jpg);
}

.card[for="c2"]{
    background-image: url(../images/home-slider.jpg);
}

.card[for="c3"]{
    background-image: url(../images/nutrition-slider.jpg);
}

.title h2{
    position: absolute;
    color: tomato;
    width: 100%;
    text-align: center;
    top: 21%;
    font-size: 300%;
    filter: drop-shadow(0 0 20px tomato) drop-shadow(0 0 50px rgb(255, 128, 0));
}

.title p{
    position: absolute;
    color: #fff;
    width: 100%;
    text-align: center;
    top: 28%;
    font-size: 120%;
    letter-spacing: 5px;
}